{
  "rewrites": [
    {
      "source": "/api/v1/auth/:path*",
      "destination": "https://neradcp-auth.onrender.com/api/v1/auth/:path*"
    },
    {
      "source": "/api/v1/analytics/:path*",
      "destination": "https://neradcp-analytics.onrender.com/api/v1/analytics/:path*"
    },
    {
      "source": "/api/v1/tracking/:path*",
      "destination": "https://neradcp-tracking.onrender.com/api/v1/tracking/:path*"
    },
    {
      "source": "/api/v1/vehicles/:path*",
      "destination": "https://neradcp-tracking.onrender.com/api/v1/vehicles/:path*"
    },
    {
      "source": "/api/v1/dispatches/:path*",
      "destination": "https://neradcp-tracking.onrender.com/api/v1/dispatches/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://neradcp-incident.onrender.com/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
